The information of your hard drive device is:
NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
loop0                       7:0    0 48.9M  1 loop /snap/core18/1949
loop1                       7:1    0 48.9M  1 loop /snap/core18/2002
loop2                       7:2    0 61.7M  1 loop /snap/lxd/19206
loop3                       7:3    0 62.1M  1 loop /snap/lxd/19648
loop4                       7:4    0   27M  1 loop /snap/snapd/10709
loop5                       7:5    0 28.1M  1 loop /snap/snapd/11584
sda                         8:0    0  1.6T  0 disk 
├─sda1                      8:1    0  512M  0 part /boot/efi
├─sda2                      8:2    0    1G  0 part /boot
└─sda3                      8:3    0  1.6T  0 part 
  └─ubuntu--vg-ubuntu--lv 253:0    0  200G  0 lvm  /

Disk performance evaluation results:
Write time: 0.00132421 In seconds, score: A
Reading time: 0.000274209 In seconds, score: S
IOPS: 6.56007e+09
Queue depth:1.04858e+06
On the scale of S,A,B,C, and D, your total score is: A
